import 'package:flutter/material.dart';
import 'screens/login_screen.dart';

void main() {
  runApp(const NexiiApp());
}

class NexiiApp extends StatelessWidget {
  const NexiiApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Nexii - Secure Notes',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(
          seedColor: Colors.deepPurple,
          brightness: Brightness.dark,
        ),
        useMaterial3: true,
      ),
      home: const LoginScreen(),
      debugShowCheckedModeBanner: false,
    );
  }
}
